APP_ENV=prod
APP_SECRET=3fb411faca4e6f82d1551eb739d67f9e
DATABASE_URL=mysql://user:password@127.0.0.1:3306/ns_reisplanner?serverVersion=5.7

# Generate your API key at https://apiportal.ns.nl/
NS_API_KEY=PROVIDE_API_KEY_HERE
